image:
  repository: localhost:5000/nodejs-test

replicaCount: 1

autoScaling: 
  maxReplicas: 10
  averageCPU: 800m
  averageRelativeMemory: 50


service: 
  port: 80
  targetPort: 3000
  type: ClusterIP

ingress:
  name: kaas-api-ingress
  ClassName: nginx
  host: kaas-api.example
  service:
    name: kaas-api
    port: 3000

metadata:
  name: kaas-api
  namespace: default
#Prometheus
pv: 
  name: prometheus
  storage: 4Gi
  accessMode: ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prometheus-class
  path: /prometheus-data
  nodeSelectorTerms: 
    key: kubernetes.io/hostname
    operator: In
    values: <NODE_PROMETHEUS_RUNS>

prometheus:
  prometheusSpec:    
    storageSpec: 
     volumeClaimTemplate:
       spec:
         storageClassName: prometheus-class
         accessModes: ["ReadWriteOnce"]
         resources:
           requests:
             storage: 4Gi

# #Grafana
# pv: 
#   name: Grafana
#   storage: 4Gi
#   accessMode: ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: Grafana-class
#   path: /grafana-data
#   nodeSelectorTerms: 
#     key: kubernetes.io/hostname
#     operator: In
#     values: <NODE_GRAFANA_RUNS>

# prometheus:
#   prometheusSpec:    
#     storageSpec: 
#      volumeClaimTemplate:
#        spec:
#          storageClassName: Prometheus-class
#          accessModes: ["ReadWriteOnce"]
#          resources:
#            requests:
#              storage: 4Gi


